# Passcodes

./: CONTRIBUTING.md  README.md  app.config.ts  app.json  build.gradle.kts  changelog.md  drizzle.config.ts  eas.json  gradle.properties  installondevice.bat  lint.xml  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  feedback---question---help-wanted.md
.github/workflows/: build-apks.yml  codeql.yml
androiddatabase/schemas/com.jeeldobariya.passcodes.database.master.MasterDatabase/: 2.json
app/: _layout.tsx  build.gradle.kts  get-back-passwords.tsx  getbackpasswords.tsx  index.tsx  load-password.tsx  loadpassword.tsx  password-details.tsx  proguard-rules.pro  save-password.tsx  savepassword.tsx  settings.tsx  updatepassword.tsx
app/src/androidTest/kotlin/com/jeeldobariya/passcodes/database/: PasswordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/kotlin/com/jeeldobariya/passcodes/: AuthActivity.kt  Constants.kt  JetpackPreviewLayoutActivity.kt  MainActivity.kt  PasscodesApplication.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/autofill/: AutofillSettingsActivity.kt  PasswordAutofillService.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/data/: Passcode.kt  PasscodeDao.kt  PasscodeDatabase.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/database/: MasterDatabase.kt  PasswordsDao.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/di/: appModule.kt  appmodule.kt  databaseModule.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/flags/: FeatureFlagManager.kt  FeatureFlagsSettings.kt  FeatureFlagsSettingsSerializer.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/navigation/: EntriesProvider.kt  NavigationRoot.kt  Route.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/newui/: MainActivity.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/oldui/: AboutUsActivity.kt  CollectStateWithLifeCycleInXml.kt  LicenseActivity.kt  LoadPasswordAction.kt  LoadPasswordActivity.kt  LoadPasswordState.kt  LoadPasswordViewModel.kt  MainActivity.kt  PasswordManagerActivity.kt  SavePasswordAction.kt  SavePasswordActivity.kt  SavePasswordState.kt  SavePasswordViewModel.kt  SettingsActivity.kt  UpdateCheckingActivity.kt  UpdatePasswordAction.kt  UpdatePasswordActivity.kt  UpdatePasswordState.kt  UpdatePasswordViewModel.kt  ViewPasswordAction.kt  ViewPasswordActivity.kt  ViewPasswordState.kt  ViewPasswordViewModel.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/ui/: AboutScreen.kt  AboutUsActivity.kt  JetpackPreviewLayoutActivity.kt  LoadPasswordAction.kt  LoadPasswordActivity.kt  LoadPasswordState.kt  LoadPasswordViewModel.kt  MainActivity.kt  MainScreen.kt  PasswordManagerActivity.kt  SavePasswordAction.kt  SavePasswordActivity.kt  SavePasswordState.kt  SavePasswordViewModel.kt  SettingsActivity.kt  SettingsScreen.kt  UpdatePasswordAction.kt  UpdatePasswordActivity.kt  UpdatePasswordState.kt  UpdatePasswordViewModel.kt  ViewPasswordAction.kt  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_autofill_settings.xml  activity_license.xml  activity_load_password.xml  activity_main.xml  activity_password_manager.xml  activity_save_password.xml  activity_settings.xml  activity_update_checking.xml  activity_update_password.xml  activity_view_password.xml
app/src/main/res/mipmap-anydpi/: dev_ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: autofill_service.xml  locales_config.xml
autofill/: build.gradle.kts
autofill/src/main/: AndroidManifest.xml
autofill/src/main/res/layout/: activity_autofill_settings.xml  autofill_list_item.xml
autofill/src/main/res/values/: strings.xml
autofill/src/main/res/xml/: autofill_service.xml
components/: FormTextField.tsx  ScreenHeading.tsx
constants/: changelog.md
core/: build.gradle.kts
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
database/: README.md  build.gradle.kts
db/: schema.ts
db/drizzle/: migrations.js
db/drizzle/meta/: 0000_snapshot.json  _journal.json
design_system/: build.gradle.kts
docs/: installing.md  release-notes.md  security-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/.githooks/: commit-msg
password_manager/: build.gradle.kts
password_manager/src/main/: AndroidManifest.xml
password_manager/src/main/res/layout/: activity_load_password.xml  activity_password_manager.xml  activity_save_password.xml  activity_update_password.xml  activity_view_password.xml  password_list_item.xml
password_manager/src/main/res/values/: strings.xml
password_manager/src/main/res/values-de/: strings.xml
password_manager/src/main/res/values-es/: strings.xml
password_manager/src/main/res/values-hi/: strings.xml
password_manager/src/main/res/values-in/: strings.xml
password_manager/src/main/res/values-ja/: strings.xml
password_manager/src/main/res/values-ko/: strings.xml
password_manager/src/main/res/values-kr/: strings.xml
password_manager/src/main/res/values-vi/: strings.xml
password_manager/src/main/res/values-zh/: strings.xml
plugins/: withHasFragileUserData.ts
src/app/: _layout.tsx  data-recovery.tsx  get-back-passwords.android.tsx  get-back-passwords.tsx  index.tsx  load-password.tsx  password-details.tsx  save-password.tsx  settings.tsx
src/components/: FormTextField.tsx  LinkButton.tsx  ScreenHeading.tsx
src/db/: provider.tsx
src/db/drizzle/: 0000_init_after_migrating_from_room_android.sql
src/libs/: biometric.ts  data_recovery_test_db_mess.ts  exporting.ts  importing.ts  room_drizzle_migration.ts
(+157 files in other folders)
