[versions]
# Library versions
coreKtx = "1.18.0"
material = "1.13.0"
nav3Core = "1.1.0"
lifecycleViewmodelNav3 = "2.10.0"
oss-license = "17.5.0"
appcompat = "1.7.1"
androidxBiometric = "1.4.0-alpha06"
room = "2.8.4"
sqlite = "2.6.2"
json = "20251224"
junit = "4.13.2"
truth = "1.4.5"
runner = "1.7.0"
androidx-junit = "1.3.0"
coroutines = "1.10.2"
lifecycle = "2.10.0"
koin = "4.2.1"
ktor = "3.4.3"
composeMultiplatform = "1.10.3"
composeBom = "2026.03.01"
compose-activity = "1.13.0"
compose-viewmodel = "2.10.0"
datastorePreferences = "1.2.1"
kotlinSerializationJson = "1.11.0"

# Plugin versions
agp = "9.1.1"
ksp = "2.3.6"
kotlin = "2.3.21"
oss-license-plugin = "0.11.0" # Always update also in settings.gradle.kts





[libraries]
# Android jetpack compose defualt
# androidx-ui = { module = "androidx.compose.ui:ui" }
# androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
# androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# Jetpack Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
material-icons = { module = "androidx.compose.material:material-icons-core" }

# Core Dependency
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
oss-license = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "oss-license" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidxBiometric" }

# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

# DataStore Preference
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Networking
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cilent-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Android Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Dependency Injection
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Json
json = { module = "org.json:json", version.ref = "json" }

# Testing
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }






[bundles]
# Jetpack Compose Dependencies
compose = ["compose-ui-material3", "compose-ui-preview", "compose-activity", "compose-viewmodel", "material-icons"]
compose-debug = ["compose-ui-tooling-debug"]

# Navigation 3
navigation3 = ["androidx-navigation3-runtime", "androidx-navigation3-ui", "androidx-lifecycle-viewmodel-navigation3"]

# Coroutines Dependencies
coroutines = ["coroutines-core", "coroutines-android"]

# General Test Dependencies
unit-test = ["junit", "truth"]






[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ossLicenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "oss-license-plugin" }

